---
# FILE:            {{ role_path }}/tasks/haproxy/install/pkgng.yml
# LICENSE:         Public Domain

# TODO: improve this hardcoded version (fititnt, 2019-12-11 04:54 BRT)
- name: "haproxy | install | pkgng.yml (FreeBSD Family)"
  pkgng:
    name: haproxy
    # state: present
    state: latest
