---

# FILE:            {{ role_path }}/tasks/apps/nlb/main.yml
# LICENSE:         Public Domain

- name: "openresty | apps | nlb-rules.yml"
  debug:
    msg: "apps/nlb/main.yml (ALB/HAproxy App rules) is planned, but not implemented inside tasks/apps (like ALB/OpenResty) on this ALB version."