---

- name: "ufw | ALB/UFW clusterfuck-post-check.yml"
  debug:
    msg: This file is a placeholder for trying to mitigate obvious clusterfuck by accident with ALB/UFW

- name: "ufw | ALB/UFW clusterfuck-post-check.yml"
  debug:
    msg: No content at this moment.